REACT_APP_TEXT=__REACT_APP_TEXT__
REACT_APP_SUI_NETWORK=__REACT_APP_SUI_NETWORK__
REACT_APP_BLOB_TYPE=__REACT_APP_BLOB_TYPE__
REACT_APP_SUINS_TYPE=__REACT_APP_SUINS_TYPE__
REACT_APP_OWNER_ADDRESS=__REACT_APP_OWNER_ADDRESS__
REACT_APP_SERVER_URL=__REACT_APP_SERVER_URL__
REACT_APP_API_USER=__REACT_APP_API_USER__
REACT_APP_API_REPOSITORIES=__REACT_APP_API_REPOSITORIES__
REACT_APP_API_GITHUB_AUTH=__REACT_APP_API_GITHUB_AUTH__
REACT_APP_API_CREATE_WEBSITE=__REACT_APP_API_CREATE_WEBSITE__
REACT_APP_API_PREVIEW_WEBSITE=__REACT_APP_API_PREVIEW_WEBSITE__
REACT_APP_API_DELETE_WEBSITE=__REACT_APP_API_DELETE_WEBSITE__
REACT_APP_API_UPDATE_SITE=__REACT_APP_API_UPDATE_SITE__
REACT_APP_API_SET_ATTRIBUTES=__REACT_APP_API_SET_ATTRIBUTES__
REACT_APP_API_ADD_SITE_ID=__REACT_APP_API_ADD_SITE_ID__
VITE_GOOGLE_CLIENT_ID=__VITE_GOOGLE_CLIENT_ID__
VITE_REDIRECT_URI=__VITE_REDIRECT_URI__
VITE_BACKEND_API_URL=__VITE_BACKEND_API_URL__
