SUI_HEX=__SUI_HEX__
GITHUB_CLIENT_ID=__GITHUB_CLIENT_ID__
GITHUB_CLIENT_SECRET=__GITHUB_CLIENT_SECRET__
CALLBACK_URL=__CALLBACK_URL__
FRONTEND_URL=__FRONTEND_URL__
FRONTEND_URL_FOR_TEST=__FRONTEND_URL_FOR_TEST__
BACKEND_PORT=__BACKEND_PORT__
SUI_RPC_URL=__SUI_RPC_URL__
CONTRIBUTIONDAO_URL=__CONTRIBUTIONDAO_URL__
STORAGE_TIMEOUT=__STORAGE_TIMEOUT__
GOOGLE_APPLICATION_CREDENTIALS=__GOOGLE_APPLICATION_CREDENTIALS__
CLOUD_NAME=__CLOUD_NAME__
PROJECT_ID=__PROJECT_ID__
REGION=__REGION__
JOB_ID=__JOB_ID__
SERVICE_ACCOUNT_EMAIL=__SERVICE_ACCOUNT_EMAIL__

